.{
    .name = .my_adw_app,
    .version = "0.0.1",
    .fingerprint = 0x4782f3b9126ea34c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "data",
        "po",
        "src",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .gobject = .{
            .path = "../zig-gobject/zig-out/bindings", // TODO
        },
        .libintl = .{
            .url = "git+https://github.com/ianprime0509/zig-libintl?ref=main#99ed7bde57400894ef90a2fdeb45518bf1f975c8",
            .hash = "libintl-0.0.0-ZIc29-glAAAkl5EQRCaI0_Qc5JHTLVhzgs6wQ8tJQmNt",
        },
    },
}
