using Gtk 4.0;
using Adw 1;

template $MyZigAdwAppApplicationWindow: Adw.ApplicationWindow {
  title: _("MyZigAdwApp");
  default-width: 600;
  default-height: 600;

  content: Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Adw.WindowTitle window_title {
        title: _("MyZigAdwApp");
      };

      [end]
      MenuButton {
        icon-name: "menu-symbolic";
        tooltip-text: _("Main menu");
        menu-model: main_menu;
      }
    }
  };
}

menu main_menu {
  section {
    item {
      label: _("About");
      action: "win.about";
    }
  }
}
