<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MyZigAdwAppApplicationWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">MyZigAdwApp</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="library_menu_button">
                <property name="icon-name">library-symbolic</property>
                <property name="tooltip-text">Library</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">MyZigAdwApp</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main menu</property>
                <property name="menu-model">main_menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
